.main-div {
    width: 100%;
    background-color: coral;
}

.collapse img {
  width: 50px;
  height: 50px;
  float: left;
  margin-left: 81%;
}

.user h5 {
  position: absolute;
  right: 124px;
  margin-top: 15px;
}

.blog-content {
    display: inline-flex;
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 100px;;
    width: fit-content;
}

.blog-content input {
    margin-right: 5px;
    margin-left: 5px;
}

.nav-item {
    list-style: none;
    margin-right: 25px;;
}

.show-post {
    margin-right: 25px;
    float: right;
    width: fit-content;
}

.show-post a {
    color: white;
}



* {
  box-sizing: border-box;
}

.container {
    display: flex;
    width: 75%;
    height: 250px;
}

.cont input {
    margin-left: 64px;
    margin-bottom: -24px;
    height: 30px;
    width: 87px;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Open Sans';
  background: #fdf4f4;
  color: #fdfafa;
}

.cont {
  background-color: #f5b868;
  margin-right: 25px;
}

a:hover {
    text-decoration: none;
}

.cards-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 120px;
         
}

.card {
  font-family: 'Heebo';
  height: 250px;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 3em -1em black;
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}


.card h1 {
  margin-bottom: 42px;
  font-size: 15px;
}



.card p {
  position: absolute;
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.75em;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
}

.card:hover .tags .tag {
  color: white;
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card:before, .card:after {
  content: '';
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
}

.card:before {
  background: rgb(27, 21, 21);
  width: 12%;
  height: 12%;
}


.card:hover {
  color: var(--color);
}

.card:hover:before, .card:hover:after {
  transform: scale(1);
}

.card-grid-space{
    display: flex;
    margin-right: 25px;
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* MEDIA QUERIES */
